{
    "name": "alisahanyalcin/infinity-core",
    "description": "InfinityCore is a PHP framework for building web applications.",
    "homepage": "https://github.com/alisahanyalcin/infinitycore",
    "version": "1.0.0",
    "type": "project",
    "keywords": ["infinitycore", "framework", "PHP framework", "PHP", "web", "application", "web application", "model view controller", "infinitycore php framework"
    ],
    "bugs": {
        "url": "https://github.com/alisahanyalcin/infinitycore/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alisahanyalcin/infinitycore.git"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "alisahanyalcin",
            "email": "alisahanyalcin4@gmail.com",
            "homepage": "https://github.com/alisahanyalcin",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "InfinityCore\\Application\\": "./application",
            "InfinityCore\\Core\\": "./core"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "symfony/http-foundation": "^5.1",
        "twig/twig": "~3.0",
        "ext-pdo": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}